#############
#...........#
###D#C#D#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#B#
  #########

#############
#B..........#
###D#C#D#.###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#B#
  #########

#############
#BA.........#
###D#C#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#A#B#
  #########

#############
#BA.D.......#
###.#C#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#A#B#
  #########

#############
#BA.D...D...#
###.#C#.#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#A#B#
  #########

#############
#BA.D...D..C#
###.#C#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#A#B#
  #########

#############
#BA.D...D.BC#
###.#C#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#A#.#
  #########

#############
#BA.......BC#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#A#D#
  #########

#############
#BA.....C.BC#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#A#D#
  #########

#############
#B......C.BC#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

#############
#BB.....C.BC#
###.#C#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

#############
#BB.......BC#
###.#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#BB...B...BC#
###.#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Result = True 41121