#############
#...........#
###D#C#D#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#B#
  #########
  
#############
#BB.......CA#
###D#C#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#A#.#
  #########
90+110+4+400 = 604

#############
#BB.......CA#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#A#D#
  #########
7k+10k+10k+10k = 37k

#############
#BB.....CBCA#
###.#C#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #.#A#A#D#
  #########
40+ 900 = 940

#############
#BB.....CBCA#
###.#C#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########
11+11 = 22

#############
#BB......BCA#
###.#.#.#D###
  #.#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########
500+600+600 = 1700

#############
#BB...B..BCA#
###.#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########
40+8 = 47

#############
#.........CA#
###.#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
50+60+60+50 = 220

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
400+9 = 409